{
  "name": "@scaffold-eth/react-app",
  "version": "1.1.0",
  "homepage": ".",
  "browserslist": {
    "production": [
      ">0.2% or last 2 versions",
      "not dead"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@ethersproject/providers": "^5.0.12",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@reduxjs/toolkit": "^1.6.1",
    "@walletconnect/web3-provider": "^1.6.5",
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "ethers": "^5.4.0",
    "from-exponential": "^1.1.1",
    "intl": "^1.2.5",
    "lodash": "^4.17.21",
    "node-sass": "^6.0.1",
    "node-watch": "^0.7.1",
    "notistack": "^1.0.10",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass": "^1.35.1",
    "typescript": "^4.3.2",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.7.4",
    "@types/react": "^17.0.15",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.7",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "eslint": "^7.31.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.0.5"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "eject": "react-scripts eject",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "lint": "npx eslint src/ --ext .ts,.js,.tsx,.jsx",
    "lint-fix": "npx eslint src/ --ext .ts,.js,.tsx,.jsx --fix"
  }
}
